<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/color-scheme.css">
    <link rel="stylesheet" href="css/authentication.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="header-logo">
                <a href="/"><img src="images/header-logo.svg" alt="WishCraft" class="light-theme-icon"></a>
                <a href="/"><img src="images/header-logo-dark-theme.svg" alt="WishCraft" class="dark-theme-icon"></a>
            </div>
            <div class="header-controls">
                <button class="button-icon" type="button">
                    <img src="images/dark-theme-icon.svg" alt="Смена темы" class="light-theme-icon">
                    <img src="images/light-theme-icon.svg" alt="Смена темы" class="dark-theme-icon">
                </button>
                <nav class="menu">
                    <a href="login.html" class="button button-regular-border">Войти</a>
                    <a href="register.html" class="button button-accent">Зарегистрироваться</a>
                    <button><img src="images/burger-menu-icon.svg" class="burger-menu light-theme-icon"></button>
                    <button><img src="images/burger-menu-icon-dark-theme.svg" class="burger-menu dark-theme-icon"></button>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="login">
            <div class="wrapper">
                <div class="box">
                    <div class="authentication-container">
                        <h1 class="large-headline">Вход</h1>
                        <div class="authentication-form-container">
                            <form id="login-form">
                                <div class="form-fields">
                                    <div class="form-field">
                                        <label for="email">Email</label>
                                        <input type="email" id="email" name="email">
                                    </div>
                                    <div class="form-field">
                                        <label for="password">Пароль</label>
                                        <input type="password" id="password" name="password">
                                    </div>
                                </div>
                                <a href="#">Забыли пароль?</a>
                                <button type="submit" id="login-button" class="button button-accent">Войти</button>
                            </form>
                            <p>Еще нет аккаунта? <a href="register.html" class="text-accent">Зарегистрироваться</a></p>
                        </div>
                    </div>
                    <div class="authentication-image-container">
                        <img src="images/authentication-image.png">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="wrapper">
            <div class="footer-logo">
                <a href="/"><img src="images/footer-logo.svg" alt="WishCraft" class="light-theme-icon"></a>
                <a href="/"><img src="images/footer-logo-dark-theme.svg" alt="WishCraft" class="dark-theme-icon"></a>
            </div>
            <p>&copy; WishCraft 2025</p>
        </div>
    </footer>
</body>
</html>